#Fri Jun 17 15:37:02 CEST 2016
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=2.5.3
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=all
createdByBuildNumber=5996
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=9.5.6
